<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼠标hover事件文字内容滑动遮罩效果</title>
		<script type="text/javascript" src="../js/jquery-1.11.0.js" ></script>
		<style>
			*{margin:0;padding:0;list-style-type:none;}/*清楚内外默认边距*/
			.box{width:950px; overflow:hidden;margin:100px auto;}
			.box ul li{width:300px;height:200px;float:left;margin:0 15px 15px 0;position:relative;overflow:hidden;cursor:pointer;}
			.box .txt{width:300px;height:48px; background:url(http://demo.lanrenzhijia.com/2015/pic0623/images/1px.png) repeat;position:absolute;left:0;bottom:0;color:#fff;font-family:"微软雅黑";}
			.box .txt h3{font-size:20px;font-weight:100;height:45px;text-align:center;line-height:45px;}
			.box .txt p{font-size:14px;text-align:center;}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><img src="http://sandbox.runjs.cn/uploads/rs/349/fghlq5nc/t1.jpg"/><div class="txt"><h3>一是</h3><p>婴儿哭啼</p></div></li>
				<li><img src="http://sandbox.runjs.cn/uploads/rs/349/fghlq5nc/t2.jpg"/><div class="txt"><h3>二是</h3><p>学游戏</p></div></li>
		        <li><img src="http://sandbox.runjs.cn/uploads/rs/349/fghlq5nc/t1.jpg"/><div class="txt"><h3>三是</h3><p>青春物语</p></div></li>
				<li><img src="http://sandbox.runjs.cn/uploads/rs/349/fghlq5nc/t2.jpg"/><div class="txt"><h3>四是</h3><p>碰巧遇见你</p></div></li>
				<li><img src="http://sandbox.runjs.cn/uploads/rs/349/fghlq5nc/t1.jpg"/><div class="txt"><h3>十是</h3><p>寂寞夜里</p></div></li>
				<li><img src="http://sandbox.runjs.cn/uploads/rs/349/fghlq5nc/t2.jpg"/><div class="txt"><h3>百是</h3><p>怀了疑</p></div></li>
				<li><img src="http://sandbox.runjs.cn/uploads/rs/349/fghlq5nc/t1.jpg"/><div class="txt"><h3>千是</h3><p>挣扎梦醒</p></div></li>
				<li><img src="http://sandbox.runjs.cn/uploads/rs/349/fghlq5nc/t2.jpg"/><div class="txt"><h3>万是</h3><p>铁心离开你</p></div></li>
			</ul>
		</div>
	</body>
	<script>
		$(".box ul li").hover(function(){
			$(this).find(".txt").stop().animate({height:"200px"},400);
			$(this).find(".txt h3").stop().animate({paddingTop:"60px"},400);
		},function(){
			$(this).find(".txt").stop().animate({height:"48px"},400);
			$(this).find(".txt h3").stop().animate({paddingTop:"0px"},400);
		})
	</script>
</html>
